{
  "redirects": [
    { "source": "/residential-cleaning", "destination": "/#services", "permanent": true },
    { "source": "/move-inout-cleaning", "destination": "/#services", "permanent": true },
    { "source": "/post-construction-cleaning", "destination": "/#services", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
